ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          663064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 0000ec 00  AX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001c0 00400c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000040f8 0041cc 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004138 00420c 000060 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004198 00426c 000158 00   A  0   0  4
  [ 6] uart_driver_[...] PROGBITS        000042f0 0043c4 000014 00   A  0   0  4
  [ 7] log_const_area    PROGBITS        00004304 0043d8 000038 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000433c 004410 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000434c 004420 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000434c 004420 0007e4 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 004c9c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004c04 000040 00  WA  0   0  4
  [13] device_states     PROGBITS        20000040 004c44 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000048 004c4c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000080 004c84 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000084 004c88 000010 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 004c9c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004cc0 000f00 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005bc0 047a4d 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04d60d 009dac 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0573b9 0192b1 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07066c 002424 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 072a90 006690 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 079120 018a22 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 091b48 004560 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0960a8 000031 00      0   0  1
  [27] .last_section     PROGBITS        00004bc4 004c98 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000098 004ca0 0007b5 00  WA  0   0  8
  [29] noinit            NOBITS          20000850 004ca0 001000 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0960dc 005f00 10     31 668  4
  [31] .strtab           STRTAB          00000000 09bfdc 005ccb 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0a1ca7 00016e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x00000000 0x00000000 0x04b30 0x04b30 RWE 0x4
  LOAD           0x004c04 0x20000000 0x00004b30 0x00094 0x00094 RW  0x4
  LOAD           0x004c98 0x00004bc4 0x00004bc4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x017b8 RW  0x8
  TLS            0x004420 0x0000434c 0x0000434c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table uart_driver_api_area log_const_area log_backend_area rodata 
   01     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
