ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x18d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          713588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 0000ec 00  AX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001e0 003f90 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000407c 004170 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        000040c4 0041b8 000054 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004118 00420c 000158 00   A  0   0  4
  [ 6] device_api_area   PROGBITS        00004270 004364 000014 00   A  0   0  4
  [ 7] log_const_area    PROGBITS        00004284 004378 000038 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000042bc 0043b0 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000042cc 0043c0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000042cc 0043c0 000820 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 004c78 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 004be0 000040 00  WA  0   0  4
  [13] device_states     PROGBITS        20000040 004c20 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000048 004c28 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000080 004c60 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000084 004c64 000010 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 004c78 00001f 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004c98 000f68 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005c00 04d54c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05314c 00a97a 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05dac6 01ba9c 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 079564 002368 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 07b8cc 0069c3 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08228f 01a635 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 09c8c4 0046d0 00      0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a0f94 000031 00      0   0  1
  [27] .last_section     PROGBITS        00004b80 004c74 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000098 004c78 000895 00  WA  0   0  8
  [29] noinit            NOBITS          20000930 004c78 001800 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0a0fc8 006710 10     31 661  4
  [31] .strtab           STRTAB          00000000 0a76d8 006b31 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0ae209 000169 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x00000000 0x00000000 0x04aec 0x04aec RWE 0x4
  LOAD           0x004be0 0x20000000 0x00004aec 0x00094 0x00094 RW  0x4
  LOAD           0x004c74 0x00004b80 0x00004b80 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x02098 RW  0x8
  TLS            0x0043c0 0x000042cc 0x000042cc 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table device_api_area log_const_area log_backend_area rodata 
   01     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
